plugins {
	id "com.zoltu.git-versioning" version "2.0.26"
	id "com.zoltu.kotlin" version "1.0.3"
}

apply plugin: 'kotlin'
apply from: 'package.gradle'
apply from: 'publish.gradle'

// un-set the java and resources source directories since this is a pure kotlin project and gradle complains when they are missing
sourceSets.main.java.srcDirs = []
sourceSets.main.resources.srcDirs = []
sourceSets.test.java.srcDirs = []
sourceSets.test.resources.srcDirs = []

repositories {
	mavenCentral()
	jcenter()
	maven { url('https://dl.bintray.com/zoltu/maven/') }
}

dependencies {
	compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.3')
	compile(group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.0')

	testCompile(group: 'junit', name: 'junit', version: '4.12')
	testCompile(group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.0.3')
}
