buildscript {
	repositories { mavenCentral() }
	dependencies { classpath(group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version:  '1.0.0-rc-1036') }
}

plugins {
	id "com.zoltu.git-versioning" version "1.0.13"
}

apply plugin: 'kotlin'
apply from: 'package.gradle'
apply from: 'publish.gradle'

repositories {
	mavenCentral()
	jcenter()
	maven { url('http://repository.jetbrains.com/all') }
	maven { url('https://dl.bintray.com/zoltu/maven/') }
}

dependencies {
	compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.0-rc-1036')
	compile(group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.0')

	testCompile(group: 'junit', name: 'junit', version: '4.12')
	testCompile(group: 'org.jetbrains.spek', name: 'spek', version: '0.1.194')
}
