buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath(group: 'com.jfrog.bintray.gradle', name: 'gradle-bintray-plugin', version: '1.5')
	}
}

apply plugin: com.jfrog.bintray.gradle.BintrayPlugin
apply plugin: 'maven-publish'

publishing {
	publications {
		MyMavenPublication(MavenPublication) {
			from components.java
			artifact sourceJar
		}
	}
}

bintray {
	user = 'zoltu'
	key = System.getenv('BINTRAY_KEY')
	publications = ['MyMavenPublication']
	publish = true
	pkg {
		repo = 'maven'
		name = 'StubKafkaBroker'
	}
}
